# TodoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytodos/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/mytodos/ui/todoTask/: AddTodoTaskFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodos/: MyTodos.kt
app/src/main/java/com/example/mytodos/brodcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/example/mytodos/data/local/database/: TodosDao.kt  TodosDatabase.kt
app/src/main/java/com/example/mytodos/data/repo/: MyTodosRepository.kt
app/src/main/java/com/example/mytodos/di/: Modules.kt
app/src/main/java/com/example/mytodos/model/: MyTodoItem.kt
app/src/main/java/com/example/mytodos/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mytodos/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mytodos/ui/todoList/: TodoListFragment.kt  TodosAdapter.kt
app/src/main/java/com/example/mytodos/ui/todoTask/: AddTodoTaskFragment.kt
app/src/main/java/com/example/mytodos/ui/viewModel/: TodoViewModel.kt  TodoViewState.kt
app/src/main/java/com/example/mytodos/utils/: Helper.kt  NotificationUtils.kt
app/src/main/res/drawable/: green_rounded.xml  ic_relax.xml  ic_rocket.xml  ic_time.xml  red_rounded.xml  rounded_bg.xml  yello_square.xml
app/src/main/res/layout/: fragment_add_todo_task.xml  fragment_todo_list.xml  todo_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
